server.port=8081

app.isReadOnly=false

weather.apiKey=21fdb0633d70e1cccf7e97a4fa07475f
weather.downloadRate = 60000
weather.downloadUrl = https://api.openweathermap.org/data/2.5/weather?q={city name},{country code}&appid={API key}&units=metric

spring.profiles.active=dev