server.port=8081

openWeatherApi.key=21fdb0633d70e1cccf7e97a4fa07475f
openWeatherApi.downloadRate = 60000
openWaetherApi.callsLimitPerMinute = 60
openWeatherApi.url.weather.current = https://api.openweathermap.org/data/2.5/weather?q={city name},{country code}&appid={API key}&units=metric

spring.profiles.active=dev