spring.datasource.url=jdbc:postgresql://localhost:5432/ppjFinal
spring.datasource.username=Development
spring.datasource.password=Development
spring.jpa.hibernate.ddl-auto=create-drop


server.error.include-message=always
